NTCP.Script/MainWindow.xaml

<mah:MetroWindow x:Class="NTCP.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Title="NTCP Calculator"
                 Height="200"
                 Width="750"
                 WindowStartupLocation="CenterScreen"
                 Background="{DynamicResource MahApps.Brushes.Window.Background}">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="{Binding Path=PatientName, FallbackValue='PatientName'}"
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding DefaultParameterSets}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedDefaultParameterSet, Mode=TwoWay}"
                  Height="35"/>
        <TextBlock Text="α/β : " 
                   Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="TD50 : " 
                   Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="n : " 
                   Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="m : " 
                   Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding AlphaBetaDose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0" Grid.Column="2"
                 Width="50" Height="35"/>
        <TextBox Text="{Binding TD50Dose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Grid.Column="2"
                 Width="50" Height="35"/>
        <TextBox Text="{Binding ParameterSet.n, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2" Grid.Column="2"
                 Width="50" Height="35"/>
        <TextBox Text="{Binding ParameterSet.m, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3" Grid.Column="2"
                 Width="50" Height="35"/>
        <TextBlock Text="{Binding ParameterSet.AlphaBeta.Unit}" 
                   Grid.Column="3" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ParameterSet.TD50.Unit}" 
                   Grid.Column="3" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ParameterSet.AlphaBeta, StringFormat='AlphaBeta: {0}'}" 
                   Grid.Column="4" Grid.Row="0"/>
        <TextBlock Text="{Binding ParameterSet.TD50, StringFormat='TD50: {0}'}" 
                   Grid.Column="4" Grid.Row="1"/>
        <TextBlock Text="{Binding ParameterSet.n, StringFormat='n: {0}'}" 
                   Grid.Column="4" Grid.Row="2"/>
        <TextBlock Text="{Binding ParameterSet.m, StringFormat='m: {0}'}" 
                   Grid.Column="4" Grid.Row="3"/>
    </Grid>
</mah:MetroWindow>
